KEYROCK_URL=http://192.168.88.241:8088
OCB_URL=http://192.168.88.241:1027
GRAFANA_URL=http://localhost:3000
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/
CLIENT_ID=d5f61b2c-b7ea-4f37-98a8-e2813589d6fe
CLIENT_SECRET=2d51d2be-1f86-4cbb-93bc-37e55e0adae8
COLLABORATIVE_MCU_ID=urn:ngsi-ld:MCU:Collaborative
VISION_KPI_ID=urn:ngsi-ld:KPI:Vision
MARKING_KPI_ID=urn:ngsi-ld:KPI:Marking

INDUSTRIAL_MCU_ID=urn:ngsi-ld:MCU:Industrial
LASER_KPI_ID=urn:ngsi-ld:KPI:Laser

HTTP_LISTEN_PORT=5000

ROLE_MANAGER=Manager
ROLE_USER=User

DEFAULT_ROBOT_PROG=pg1
# USE_MANAGER=true

# define one or the other to set the working mode
# INDUSTRIAL=true
COLLABORATIVE=true