KEYROCK_URL=http://localhost:8088
OCB_URL=http://localhost:1027
GRAFANA_URL=http://localhost:3000
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/
CLIENT_ID=547e81eb-b450-4ad0-8152-2f9b71a5b4ad
CLIENT_SECRET=3ffc7926-67d2-45d0-8d3a-3febfd6a43be
VISION_MCU_ID=urn:ngsi-ld:MCU:Vision
VISION_KPI_ID=urn:ngsi-ld:KPI:Vision
HTTP_LISTEN_PORT=5000

ROLE_MANAGER=Manager
ROLE_USER=User

DEFAULT_ROBOT_PROG=pg1
# USE_MANAGER=true