KEYROCK_URL=http://192.168.1.90:8088
OCB_URL=http://192.168.1.90:1027
GRAFANA_URL=http://localhost:3000
FIWARE_SERVICE=mediscara
FIWARE_SERVICEPATH=/
CLIENT_ID=5dfe08dd-5f64-4724-ab5c-0ebd9797f799
CLIENT_SECRET=8a1ac002-6100-41f4-8091-4bf86ce5a274
COLLABORATIVE_MCU_ID=urn:ngsi-ld:MCU:Collaborative
VISION_KPI_ID=urn:ngsi-ld:KPI:Vision
MARKING_KPI_ID=urn:ngsi-ld:KPI:Marking

INDUSTRIAL_MCU_ID=urn:ngsi-ld:MCU:Industrial
LASER_KPI_ID=urn:ngsi-ld:KPI:Laser

HTTP_LISTEN_PORT=5000

ROLE_MANAGER=Manager
ROLE_USER=User

RS_PROG_DESCRIPTOR_ID=RsProgDescriptor

DEFAULT_ROBOT_PROG=pg1
# USE_MANAGER=true

# define one or the other to set the working mode
INDUSTRIAL=true
# COLLABORATIVE=true
