KEYROCK_URL=http://localhost:8088
OCB_URL=http://localhost:1027
GRAFANA_URL=http://localhost:3000
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/
CLIENT_ID=5c6c8657-b4c6-47ff-9c9a-0d891b30dec2
CLIENT_SECRET=08fce824-34e0-44cf-b616-81779ab6aa35
VISION_MCU_ID=urn:ngsi-ld:MCU:Vision
VISION_KPI_ID=urn:ngsi-ld:KPI:Vision
HTTP_LISTEN_PORT=5000

ROLE_MANAGER=Manager
ROLE_USER=User